name: 15-minute-cron
on:
  schedule:
    - cron: '*/10 * * * *'
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Create heating state snapshot
        run: |
          curl -X 'POST' \
          --url 'https://heating-state-h4os0zi1c-mcyprian.vercel.app/snapshots' \
          -H 'accept: application/json' \
          -H 'Content-Type: application/json' \
          -d '{"sheet_name": "HistoriaKureniaLukas"}'

